message get log at the time of distruction of ex2 configuration 
message get log at the time of distruction of ex2 configuration 
message get log at the time of distruction of ex2 configuration 
message get log at the time of distruction of ex2 configuration 
message get log at the time of distruction of ex2 configuration 
message get log at the time of distruction of ex2 configuration 
message get log at the time of distruction of ex2 configuration 
message get log at the time of distruction of ex2 configuration 
message get log at the time of distruction of ex2 configuration 
message get log at the time of distruction of ex2 configuration 
message get log at the time of distruction of ex2 configuration 
message get log at the time of distruction of ex2 configuration 
